0 : PUSH1 0x80
2 : PUSH1 0x40
4 : MSTORE
5 : CALLVALUE
6 : DUP1
7 : ISZERO
8 : push tag 0
10 : JUMPI
11 : PUSH1 0x00
13 : DUP1
14 : REVERT
15 : tag 0
16 : POP
17 : PUSH1 0x04
19 : CALLDATASIZE
20 : LT
21 : push tag 1
23 : JUMPI
24 : PUSH1 0x00
26 : CALLDATALOAD
27 : PUSH1 0xe0
29 : SHR
30 : DUP1
31 : PUSH4 0x60b7e248
36 : EQ
37 : push tag 2
39 : JUMPI
40 : tag 1
41 : PUSH1 0x00
43 : DUP1
44 : REVERT
45 : tag 2
46 : push tag 3
48 : PUSH1 0x04
50 : DUP1
51 : CALLDATASIZE
52 : SUB
53 : PUSH1 0x20
55 : DUP2
56 : LT
57 : ISZERO
58 : push tag 4
60 : JUMPI
61 : PUSH1 0x00
63 : DUP1
64 : REVERT
65 : tag 4
66 : DUP2
67 : ADD
68 : SWAP1
69 : DUP1
70 : DUP1
71 : CALLDATALOAD
72 : ISZERO
73 : ISZERO
74 : SWAP1
75 : PUSH1 0x20
77 : ADD
78 : SWAP1
79 : SWAP3
80 : SWAP2
81 : SWAP1
82 : POP
83 : POP
84 : POP
85 : push tag 5
87 : JUMP
88 : tag 3
89 : STOP
90 : tag 5
91 : DUP1
92 : ISZERO
93 : push tag 6
95 : JUMPI
96 : PUSH1 0x0c
98 : PUSH1 0x01
100 : DUP2
101 : SWAP1
102 : SSTORE
103 : POP
104 : push tag 7
106 : JUMP
107 : tag 6
108 : PUSH1 0x22
110 : PUSH1 0x01
112 : DUP2
113 : SWAP1
114 : SSTORE
115 : POP
116 : tag 7
117 : PUSH1 0x02
119 : PUSH1 0x01
121 : 54809190
122 : ADD
123 : PUSH1 0x00
125 : DUP2
126 : SWAP1
127 : SSTORE
128 : POP
131 : 
132 : PUSH1 0x00
134 : SLOAD
135 : LT
136 : ISZERO
137 : DUP1
138 : ISZERO
139 : push tag 8
141 : JUMPI
142 : POP
143 : PUSH1 0x02
145 : PUSH1 0x00
147 : SLOAD
148 : LT
149 : ISZERO
150 : tag 8
151 : push tag 9
153 : JUMPI
154 : INVALID
155 : tag 9
156 : POP
157 : JUMP
