0 : PUSH1 0x80
2 : PUSH1 0x40
4 : MSTORE
5 : CALLVALUE
6 : DUP1
7 : ISZERO
8 : PUSH1 0x0f
10 : JUMPI
11 : PUSH1 0x00
13 : DUP1
14 : REVERT
15 : JUMPDEST
16 : POP
17 : PUSH1 0x04
19 : CALLDATASIZE
20 : LT
21 : PUSH1 0x28
23 : JUMPI
24 : PUSH1 0x00
26 : CALLDATALOAD
27 : PUSH1 0xe0
29 : SHR
30 : DUP1
31 : PUSH4 0x60b7e248
36 : EQ
37 : PUSH1 0x2d
39 : JUMPI
40 : JUMPDEST
41 : PUSH1 0x00
43 : DUP1
44 : REVERT
45 : JUMPDEST
46 : PUSH1 0x58
48 : PUSH1 0x04
50 : DUP1
51 : CALLDATASIZE
52 : SUB
53 : PUSH1 0x20
55 : DUP2
56 : LT
57 : ISZERO
58 : PUSH1 0x41
60 : JUMPI
61 : PUSH1 0x00
63 : DUP1
64 : REVERT
65 : JUMPDEST
66 : DUP2
67 : ADD
68 : SWAP1
69 : DUP1
70 : DUP1
71 : CALLDATALOAD
72 : ISZERO
73 : ISZERO
74 : SWAP1
75 : PUSH1 0x20
77 : ADD
78 : SWAP1
79 : SWAP3
80 : SWAP2
81 : SWAP1
82 : POP
83 : POP
84 : POP
85 : PUSH1 0x5a
87 : JUMP
88 : JUMPDEST
89 : STOP
90 : JUMPDEST
91 : DUP1
92 : ISZERO
93 : PUSH1 0x6b
95 : JUMPI
96 : PUSH1 0x0c
98 : PUSH1 0x01
100 : DUP2
101 : SWAP1
102 : SSTORE
103 : POP
104 : PUSH1 0x74
106 : JUMP
107 : JUMPDEST
108 : PUSH1 0x22
110 : PUSH1 0x01
112 : DUP2
113 : SWAP1
114 : SSTORE
115 : POP
116 : JUMPDEST
117 : PUSH1 0x02
119 : PUSH1 0x01
121 : SLOAD
122 : DUP1
123 : SWAP2
124 : SWAP1
125 : ADD
126 : PUSH1 0x00
128 : DUP2
129 : SWAP1
130 : SSTORE
131 : POP
132 : PUSH1 0x00
134 : SLOAD
135 : LT
136 : ISZERO
137 : DUP1
138 : ISZERO
139 : PUSH1 0x96
141 : JUMPI
142 : POP
143 : PUSH1 0x02
145 : PUSH1 0x00
147 : SLOAD
148 : LT
149 : ISZERO
150 : JUMPDEST
151 : PUSH1 0x9b
153 : JUMPI
154 : INVALID
155 : JUMPDEST
156 : POP
157 : JUMP
